# ===========================================
# VITAE - Ambiente de DESENVOLVIMENTO (Docker)
# ===========================================

NODE_ENV=development

# Servidor
PORT=3001

# Banco de Dados (Docker)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password
MYSQL_DATABASE=vitae_db

# Mercado Pago (Teste)
MP_PUBLIC_KEY=TEST-8f2e0407-fba9-4767-8bd1-6a61411d9d1c
MP_ACCESS_TOKEN=APP_USR-COLOQUE_SEU_ACCESS_TOKEN_AQUI
SKIP_PAYMENT=true

# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001
