# ===========================================
# VITAE - Ambiente de PRODUÇÃO
# ===========================================

NODE_ENV=production

# Servidor
PORT=3001

# Banco de Dados (MySQL no servidor)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=vitae_user
MYSQL_PASSWORD=SENHA_SEGURA_AQUI
MYSQL_DATABASE=vitae_production

# Mercado Pago (Produção)
MP_PUBLIC_KEY=APP_USR-COLOQUE_SUA_PUBLIC_KEY_PRODUCAO
MP_ACCESS_TOKEN=APP_USR-COLOQUE_SEU_ACCESS_TOKEN_PRODUCAO
SKIP_PAYMENT=false

# URLs
FRONTEND_URL=https://seu-dominio.com.br
BACKEND_URL=https://api.seu-dominio.com.br
